/*
Theme Name: Angelos Ioannou Portfolio
Author: Angelos Ioannou
Description: My Personal Porftolio Theme for my Website
*/
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");

// Color Variables
$darkest: #212121;
$dark: #323232;
$accent: #0d7377;
$accentlight: #14ffec;
$white: #eeeeee;

// Responsive Breakpoints (Max-width)
$mobile: 480px;
$tablets: 768px;
$laptops: 1024px;
$large: 1224px;

$sectionPadding: 65px;

@mixin gradient-background($from, $to) {
    background: $to;
    background: -moz-linear-gradient(top, $from 0%, $to 100%);
    background: -webkit-linear-gradient(top, $from 0%, $to 100%);
    background: linear-gradient(top, $from 0%, $to 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$from, endColorstr=$to,GradientType=0 );
}

.top-container {
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: black;
    color: $white;
    overflow: hidden;

    @media screen and(max-width: $laptops) {
        background: url("./img/stock4.jpg") no-repeat center center;
        background-size: cover;
        background-attachment: fixed;
    }

    .background-vid {
        height: 100%;
        position: relative;
        background-attachment: fixed;
    }

    .header-nav {
        display: flex;
        flex-direction: row;
        position: fixed;
        background-color: transparent;
        top: 0;
        left: 0;
        right: 0;
        height: 34px;
        line-height: 34px;
        padding: 16px;
        animation: 2s ease slide-up;
        transition: all 0.2s;
        z-index: 9999;

        &.pinned {
            // background-color: $dark;
            background-color: rgba(50, 50, 50, 0.9);
            border-bottom: 1px solid $white;
            // color: $darkest;
        }

        [class^="logo"] {
            height: 34px;
        }

        @media screen and(max-width:$mobile) {
            padding: 8px;
            height: 24px;
            line-height: 24px;

            [class^="logo"] {
                height: 28px;
                width: auto;
            }
        }

        .navigation {
            margin-left: 2em;
            .nav-item {
                line-height: normal;
                margin-right: 1.5em;
                color: inherit;
                &:visited {
                    color: inherit;
                }
                &:hover {
                    color: $accentlight;
                }
            }
        }

        .contact-btn {
            margin-left: auto;
            min-width: 230px;
            border: none;
            @include gradient-background($accentlight, $accent);
            border-radius: 8px;
            color: $darkest;
            font-size: 18px;
            font-weight: bold;
            line-height: normal;
            display: block;
            text-align: center;

            &:hover {
                cursor: pointer;
            }

            @media screen and(max-width: $large) {
                min-width: 180px;
            }
            @media screen and(max-width: $laptops) {
                min-width: 100px;
            }
        }

        .contact-icon {
            margin-left: auto;
            // font-size: 30px;
            // color: $accentlight;
            margin-right: 8px;
            position: relative;
            text-align: right;
            img {
                height: 100%;
                width: auto;
            }
        }
    }

    .about-me-block {
        // width: 100%;
        // height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        // padding: 66px 0 0 10%;
        flex-direction: column;
        box-sizing: border-box;
        position: absolute;
        top: 66px;
        left: 10%;
        bottom: 0;

        h1 {
            position: relative;
            margin-bottom: 0.5em;
            @media screen and(max-width: $mobile) {
                font-size: 1.5em;
            }
            &.animated::before {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 2px;
                background-color: $accentlight;
                animation: slide-side 2s ease;
            }
        }
        h2 {
            @media screen and(max-width: $mobile) {
                font-size: 1.25em;
            }
        }

        .profile-description {
            max-width: 480px;
            color: darken($white, 30%);
            animation: 4s ease slide-up;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 8px;
            border-radius: 8px;
        }

        @media screen and(max-width: $tablets) {
            left: 0;
            right: 0;
            align-items: center;
            padding: 0 8px;
        }
    }
}

#aboutMe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: $darkest;
    position: relative;
    padding: $sectionPadding 16px;
    background-color: $white;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: $darkest;
        z-index: 99;
        transition: all 0.8s;
    }
    &.animate {
        &::before {
            left: 100%;
        }
    }

    .picture-container {
        // flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 16px;
        .image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: $white;
            border: 4px solid $accentlight;
        }
    }
    .description-container {
        max-width: 600px;
    }
}

#leistungen {
    background-color: $dark;
    padding: $sectionPadding 8px;
    color: $white;
    @include gradient-background($white, $dark);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $dark;

    .leistung-card-container {
        display: flex;
        flex-direction: row;
        max-width: 1000px;
        margin-top: 40px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        .leistung-card {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            margin: 0 4px;
            margin-bottom: 16px;
            border-top: 2px solid $accentlight;
            width: 100%;
            max-width: 300px;
            height: 300px;
            opacity: 0;
            background-color: $white;
            box-shadow: 0px 2px 5px 0px rgba(82, 82, 82, 1);
            transition: all 0.2s;

            &:hover {
                background-color: $dark;
                color: $white;
            }

            .leistung-card__icon {
                height: 20%;
                padding-top: 8px;
                text-align: center;
            }

            .leistung-card__header {
                font-size: 1.25em;
                text-align: center;
                margin: 8px 0;
            }

            .leistung-card__desc {
                padding: 0 8px;
            }
            &.animate {
                animation: slide-up-fast ease 0.5s;
                opacity: 1;
            }
        }

        @media screen and(max-width: $laptops) {
            max-width: 800px;
            .leistung-card {
                height: 250px;
                width: 250px;
            }
        }
    }
}

#referenzen {
    padding: $sectionPadding 16px;
    @include gradient-background($dark, $darkest);
    color: $white;
    position: relative;

    .section-header {
        text-align: center;
        margin-bottom: 40px;
    }
    .projects-wrapper {
        display: flex;
        flex-direction: column;
        position: relative;
        max-width: 1000px;
        margin: auto;
    }

    .project-container {
        margin: 40px 0;
        display: flex;
        flex-direction: row;
        width: 100%;

        .text-container,
        .image-container {
            padding: 8px;
            opacity: 0;

            &.animate {
                animation: slide-up-fast ease 0.5s;
                opacity: 1;
            }
        }

        .text-container {
            flex: 1;
            max-width: 600px;
            .text-container__title {
                border-bottom: 2px solid $accentlight;
            }
            .text-container__desc {
                margin: 16px 0;
            }
            .text-container__link {
                color: $accentlight;
                border: 2px solid $accentlight;
                min-width: 160px;
                display: inline-block;
                padding: 6px 0;
                text-align: center;
                transition: all 0.2s;
                // font-weight: bold;
                letter-spacing: 2px;
                &:hover {
                    background-color: $accentlight;
                    color: $darkest;
                    font-weight: bold;
                }
            }
        }

        .image-container {
            flex: 2;
            position: relative;

            .main-image {
                width: 100%;
                height: auto;
            }

            .responsive-image {
                float: right;
                transform: translate(8px, -40%);
                position: relative;
                width: 30%;
                height: auto;
                border: 2px solid black;
                border-radius: 8px;
            }
        }

        @media screen and(max-width: $laptops) {
            .image-container {
                flex: 1;
            }
        }
        @media screen and(max-width: $tablets) {
            flex-direction: column;
        }
    }

    @media screen and(min-width: calc(#{$tablets} + 1px)) {
        .project-container:nth-child(2) {
            flex-direction: row-reverse;
        }
    }
}

.kontakt {
    padding: $sectionPadding 8px 0 8px;
    background-color: $accent;
    position: relative;
    .form-container {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        width: 100%;
        max-width: 600px;
        border-radius: 8px;
        margin: auto;
        transform: translateY(-120px);
        background-color: $white;
        padding: 16px 8px;
        opacity: 0;
        box-shadow: 0px 3px 4px 0px rgba(66, 66, 66, 1);
        color: $darkest;
        &.animate {
            opacity: 1;
            animation: slide-from-left 1s ease;
        }

        .form-header {
            text-align: center;
            margin-bottom: 16px;
            @media screen and(max-width: $tablets) {
                font-size: 1.5em;
            }
        }
    }

    .form-group {
        display: flex;
        flex-direction: row;

        @media screen and(min-width: calc(#{$tablets} + 1px)) {
            input {
                margin-left: 4px;
                margin-right: 4px;
            }

            input:first-child {
                margin-right: 4px;
                margin-left: 0;
            }
            input:last-child {
                margin-left: 4px;
                margin-right: 0;
            }
        }
        @media screen and(max-width:$tablets) {
            flex-direction: column;
        }
    }

    .submit-btn {
        background-color: $accent;
        color: $white;
        &:hover {
            cursor: pointer;
        }
    }
}

#responses {
    transition: all 0.3s;

    &.sending {
        color: $darkest;
    }

    &.successfull {
        color: $accent;
    }

    &.failed {
        color: crimson;
    }
}

input,
textarea {
    box-sizing: border-box;
    border: none;
    background-color: darken($white, 7%);
    border-radius: 8px;
    padding: 6px;
    width: 100%;
    margin-bottom: 8px;
}

#projekte {
    padding: $sectionPadding 8px;
    position: relative;
    color: $darkest;
    overflow-x: hidden;

    &:before {
        content: "";
        position: absolute;
        top: -50px;
        left: 0;
        width: 50%;
        height: 100px;
        background-color: $accent;
        transform: skewY(6deg);
        z-index: -10;
    }

    &:after {
        content: "";
        position: absolute;
        top: -50px;
        right: 0;
        width: 50%;
        height: 100px;
        background-color: $accent;
        transform: skewY(-6deg);
        z-index: -10;
    }

    .section-header {
        text-align: center;
        margin-bottom: 40px;
    }

    .small-projects {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 1400px;
        margin: auto;

        .small-project-container {
            max-width: 300px;
            width: 100%;
            border-radius: 8px;
            background-color: $accent;
            color: $white;
            transition: all 0.2s;
            padding: 16px 16px 24px 16px;
            margin: 8px;
            box-shadow: 0px 2px 5px 0px rgba(82, 82, 82, 1);

            .small-project__header {
                margin: 0 0 8px 0;
                margin-bottom: 24px;
            }

            .small-project__desc {
                color: darken($white, 7%);
            }

            &:hover {
                background-color: lighten($accent, 15%);
            }
        }
    }
}

.footer {
    padding: $sectionPadding 16px;
    background-color: $darkest;
    color: $white;
    p {
        margin: 8px 0;
    }
}

@keyframes slide-side {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes slide-absolute {
    from {
        left: 0;
    }
    to {
        left: 100%;
    }
}

@keyframes slide-up {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slide-up-fast {
    0% {
        opacity: 0;
        transform: translateY(80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slide-from-left {
    0% {
        transform: translate(-200%, -120px);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }

    100% {
        transform: translate(0, -120px);
        opacity: 1;
    }
}

// Are you kidding me this is awesome
html {
    scroll-behavior: smooth;
}
body {
    background-color: $white;
}

body,
html,
h1,
h2,
p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

.hidden {
    display: none;
}

.hide-mobile {
    @media screen and(max-width: $mobile) {
        display: none !important;
    }
}

.show-mobile {
    @media screen and(min-width: calc(#{$mobile} + 1px)) {
        display: none !important;
    }
}

.hide-tablets {
    @media screen and(max-width: $tablets) {
        display: none !important;
    }
}

.hide-laptops {
    @media screen and(max-width: $laptops) {
        display: none !important;
    }
}

.hide-large {
    @media screen and(max-width: $large) {
        display: none !important;
    }
}

* {
    outline: none;
    line-height: 1.5;
    font-family: "Noto Sans JP", sans-serif;
    font-size: 20px;
    @media screen and(max-width: $large) {
        font-size: 18px;
    }
    @media screen and(max-width: $laptops) {
        font-size: 16px;
    }
}
